{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubTalk | Frontpage</title>

    {% comment %} Bootstrap {% endcomment %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} Neuton Font {% endcomment %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap">

    <style>
        body {
            background-color: #EBF0E0;
            background-image: url('{% static 'profile/frontpage_background.svg' %}');
            background-repeat: no-repeat;
            background-size: 175%;
            background-position: center bottom 40%;
        }

        {% comment %} style for grubtalk logo {% endcomment %}
        .logo-text {
            font-family: 'Neuton', sans-serif;
            font-weight: 400;
            font-size: 125px;
        }

        {% comment %} style for "Inspired by Maria Stamenkovic" {% endcomment %}
        .maria-text {
            position: absolute;
            bottom: 20px;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% comment %} row = horizontal grouping of columns // min-vh-100 = vertically centers columns {% endcomment %}
        <div class="row justify-content-center align-items-center min-vh-100">

            <div class="col-md-6 text-center">

                <div class="logo-text">GrubTalk</div>

                {% comment %} mb-4 = bottom margin {% endcomment %}
                <h5 class="mb-4">Explore Flavorful Moments, One Bite at a Time.</h5>

                {% comment %} buttons // mr-3 = right margin {% endcomment %}
                <a href="{% url 'profile:register' %}" class="btn btn-dark mr-3">Register</a>
                <a href="{% url 'profile:login' %}" class="btn btn-secondary">Sign In</a> 
                               
            </div>

            {% comment %} easter egg {% endcomment %}
            <div class="maria-text"> Idea inspired by Maria Stamenkovic 🦦💕</div>
        </div>
    </div>
</body>

</html>
