{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubTalk | Login</title>

    {% comment %} Bootstrap {% endcomment %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} Fonts {% endcomment %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap">


    <style>
      body {
        background-color: #EFF0E0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Make the body full height of the viewport */
        margin: 0; /* Remove default margin to ensure full width */

        {% comment %} svg base colour: #394A39 {% endcomment %}
        background-image: url('{% static 'profile/photo2.svg' %}');
        background-repeat: no-repeat;
        background-size: 125%;
        background-position: right 25% bottom 30%;
      }

      .header-text {
        font-weight: 400;
        font-size: 5px;
      }

      .header-logo {
        font-family: 'Neuton', sans-serif;
        font-weight: 600;
        font-size: 62.5px;
        margin-bottom: 20px;
        color: #3A444A;
      }

      .form-box {
        background-color: white;
        padding: 50px;
        {% comment %} makes the box round {% endcomment %}
        border-radius: 2%; 
        max-width: 700px;
        margin: 5px auto;
      }

      /* Adjust the margin for the button */
      .btn-block {
        margin-top: 20px;
      }
    </style>
</head>

<body>
  <div class="d-flex flex-column align-items-center justify-content-center form-box">
      {% comment %} header {% endcomment %}

      <div class="header-logo mb-3">GrubTalk</div>

      {% comment %} <div class="text-center header-text mb-4">Welcome back! We're delighted to see you again</div> {% endcomment %}

      {% comment %} login form & button {% endcomment %}
      <form  method="post">
        <div class="form-fields">
          {% csrf_token %}
          {{ login_form | crispy }}
          <input type="submit" value="Login" class="btn btn-dark btn-block mb-4">
        </div>
      </form>

  </div>
</body>

</html>
