{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubTalk | Register</title>

    {% comment %} Bootstrap {% endcomment %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} Neuton Font {% endcomment %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap">

    <style>
        body {
            background-color: #EBF0E0;
            {% comment %} svg base colour: #394A39 {% endcomment %}
            background-image: url('{% static 'profile/register_background.svg' %}');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center bottom 40%;
        }

        .header-text {
            font-weight: 600;
            font-size: 40px;
        }

        .form-box {
            background-color: white;
            padding: 30px;
            {% comment %} makes the box round {% endcomment %}
            border-radius: 2%; 
            max-width:700px;
            margin: 10px auto;
        }

    </style>
</head>

<body>
    <div class="d-flex flex-column align-items-center justify-content-center form-box">
        {% comment %} header text {% endcomment %}
        <div class="text-center header-text my-4">Let's get your account set up</div>

        {% comment %} post form & button {% endcomment %}
        <form method="post">
            {% csrf_token %}
            {{ register_form | crispy }}
            <button type="submit" class="btn btn-dark btn-block mb-5">Register</button>
        </form>
     </div>
</body>
</html>
