{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubTalk | Create Post</title>

    {% comment %} Bootstrap {% endcomment %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} Neuton Font {% endcomment %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap">

    <style>
        body {
            background-color: #F3F3EA;
        }
        /* ============ navbar styling ============ */
        .navbar {
            background-color: #F3F3EA; /* Background color matching the image */
        }

        .navbar-nav a {
            color: #483A4A;
            text-decoration: none;
            transition: color 0.75s;
        }
        
        .navbar-nav .nav-link:hover {
            color: #FFFFFF;
            background-color: #483A4A; /* Add background color on hover */
            border-radius: 5px; /* Add rounded corners */
        }

        .navbar-nav .logo:hover {
            color: #977E9B;
        }
        /* ============ create post form styling ============ */
        .header-text {
            font-weight: 600;
            font-size: 40px;
        }

        .form-box {
            background-color: white;
            padding: 30px;
            border-radius: 15px !important; /* Increase specificity and use !important */
            max-width: 700px;
            margin: 50px auto;
        }

    </style>
</head>
    <!-- ============ navbar ============  -->
    <nav class="navbar navbar-expand bg-body-tertiary my-3">
        <div class="container-fluid">

            <ul class="navbar-nav" style="font-weight: 600;">
                <h1 class="display-5" style="font-weight: 600; font-family: 'Neuton', sans-serif; color: #212529;">
                    <a class="logo" href="{% url 'post_all' %}" style="margin: 8px;">GrubTalk</a>
                </h1>
            </ul>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="font-weight: 600">
            <ul class="navbar-nav">

              <li class="nav-item ml-2 mr-2">
                <a class="nav-link" href="#">Profile</a>
              </li>

              <li class="nav-item ml-2 mr-2">
                <a class="nav-link" href="#">Friends</a>
              </li>

              <li class="nav-item ml-2 mr-2">
                <a class="nav-link" href="{% url 'create' %}">Create Post</a>
              </li>

              <li class="nav-item ml-2" style="margin: 0px">
                <a class="nav-link" href="#" onclick="confirmAndRedirect()">Log Out</a>
              </li>

            <script>
                function confirmAndRedirect() {
                    if (confirm("Are you sure you want to log out?")) {
                        // If the user confirms, redirect to the desired page
                        window.location.href = "{% url 'profile:index' %}"; // Replace with your desired URL
                    } else {
                        // If the user cancels, do nothing
                    }
                }
            </script>

            </ul>
          </div>
        </div>
    </nav>
    <!-- ============ create post form ============  -->
    <body>
        {% block content %}
        <div class="d-flex flex-column align-items-center justify-content-center form-box">
            <div class="text-center header-text my-4">Create a New Post</div>

            {% comment %} post form & button {% endcomment %}
            <form  method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form | crispy }}
                <button type="submit" class="btn btn-dark btn-block mb-5">Post</button>
            </form>
        </div>
        {% endblock %}
    </body>
</html>
