{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubTalk | Posts</title>

    <!-- ============ bootstrap & neuton font ============  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap">

    <style>
        body {
            background-color: #F3F3EA;
        }
        /* ============ navbar styling ============ */
        .navbar {
            background-color: #F3F3EA; /* Background color matching the image */
        }

        .navbar-nav a {
            color: #483A4A;
            text-decoration: none;
            transition: color 0.75s;
        }
        
        .navbar-nav .nav-link:hover {
            color: #FFFFFF;
            background-color: #483A4A; /* Add background color on hover */
            border-radius: 5px; /* Add rounded corners */
        }

        .navbar-nav .logo:hover {
            color: #977E9B;
        }
        /* ============ table row styling ============ */
        .all-posts {
            padding: 20px;
        }

        table.test td {
            background-color: white;
            padding: 12px;
            border: none;
        }

        td:first-child {
            border-left-style: solid;
            border-top-left-radius: 15px; 
            border-bottom-left-radius: 15px;
        }
        
        td:last-child {
            border-right-style: solid;
            border-bottom-right-radius: 15px; 
            border-top-right-radius: 15px; 
        }

        table.test {
            border-collapse: separate;
        }

        /* row hover styling */
        tr:hover td {
            background-color: #483A4A;
            color: white;
        }

    </style>
</head>

<body>
    <!-- ============ navbar ============  -->
    <nav class="navbar navbar-expand bg-body-tertiary my-3">
        <div class="container-fluid">

            <ul class="navbar-nav" style="font-weight: 600;">
                <h1 class="display-5" style="font-weight: 600; font-family: 'Neuton', sans-serif; color: #212529;">
                    <a class="logo" href="{% url 'post_all' %}" style="margin: 8px;">GrubTalk</a>
                </h1>
            </ul>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="font-weight: 600">
            <ul class="navbar-nav">

              <li class="nav-item ml-2 mr-2">
                <a class="nav-link" href="#">Profile</a>
              </li>

              <li class="nav-item ml-2 mr-2">
                <a class="nav-link" href="#">Friends</a>
              </li>

              <li class="nav-item ml-2 mr-2">
                <a class="nav-link" href="{% url 'create' %}">Create Post</a>
              </li>

              <li class="nav-item ml-2" style="margin: 0px">
                <a class="nav-link" href="#" onclick="confirmAndRedirect()">Log Out</a>
              </li>

            <script>
                function confirmAndRedirect() {
                    if (confirm("Are you sure you want to log out?")) {
                        // If the user confirms, redirect to the desired page
                        window.location.href = "{% url 'profile:index' %}"; // Replace with your desired URL
                    } else {
                        // If the user cancels, do nothing
                    }
                }
            </script>

            </ul>
          </div>
        </div>
    </nav>
    <!-- ============ table ============  -->
    <div class="container all-posts">
        <table class="test" style="border-spacing: 0 20px;">
            <tbody>
                {% for post in posts %}
                <tr onclick="window.location='{% url 'post' post.id %}';">
                    <td><img src="{{ post.image_one.url }}" alt="Post Image" style="object-fit: cover; width: 100%; height: 100%; width: 100px; height: 100px; overflow: hidden; border-radius: 10px;"/></td>
                    <td>{{ post.title }}</td>
                    <td>@{{ post.user.username }}</td>
                    <td>{{ post.created_at }}</td>
                    <td>{{ post.content|slice:"100" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table> 
    </div>
</body>
</html>
