{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubTalk | Posts</title>

    {% comment %} Bootstrap {% endcomment %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% comment %} Neuton Font {% endcomment %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap">

    <style>
        body {
            background-color: #EBF0E0;
        }

        .even {
            background-color: #f2f2f2; /* Light gray background for even rows */
        }
        
        .odd {
            background-color: #e0e0e0; /* Slightly darker gray background for odd rows */
        }

        table.test td {
            background-color: white;
            padding: 12px;
            border: none;
        }

        table.test td:hover {
            background-color: #C7D9BF;
            border: none;
        }

        tr:hover td {
            background-color: #C7D9BF;
        }

        table.test tr {
            border-radius: 10px;
        }
        
        table.test {
            border-collapse: separate;
            border-spacing: 10px;
        }

        td:first-child {
            border-left-style: solid;
            border-top-left-radius: 10px; 
            border-bottom-left-radius: 10px;
        }
        
        td:last-child {
            border-right-style: solid;
            border-bottom-right-radius: 10px; 
            border-top-right-radius: 10px; 
        }

        /* Increase the font size for table headers */
        table.test th {
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
        }

        .navbar-logo {
            font-family: 'Neuton', sans-serif;
            font-weight: 400;
            font-size: 40px;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand navbar-logo" href="#">GrubTalk</a>
    </nav>

    <div class="container">
        <table class="test" style="border-spacing: 0 10px;">
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">User</th>
                    <th scope="col">Date Created</th>
                    <th scope="col">Content</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr onclick="window.location='{% url 'post_detail' post.id %}';">
                    <td>{{ post.title }}</td>
                    <td>@{{ post.user.username }}</td>
                    <td>{{ post.created_at }}</td>
                    <td>{{ post.content|slice:"100" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
