<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubTalk | Post</title>

    <!-- ============ bootstrap & neuton font ============  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap">

    <style>
        body {
            background-color: #F3F3EA;
        }
        /* ============ navbar styling ============ */
        .navbar {
            background-color: #F3F3EA; /* Background color matching the image */
        }

        .navbar-nav a {
            color: #483A4A;
            padding: 10px 30px;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .navbar-nav .items:hover {
            color: #FFFFFF;
            background-color: #483A4A; /* Add background color on hover */
            border-radius: 5px; /* Add rounded corners */
        }

        .navbar-nav .logo:hover {
            color: #977E9B;
        }
        /* ============ post styling ============ */
        .container {}

        .post-detail {
            background-color: white;
            border-radius: 25px 25px;
            max-width: 75%;
            margin: 30px auto;
            padding: 50px;
        }

        .image-size {
            max-width: auto;
            max-height: 750px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- ============ navbar ============  -->
    <nav class="navbar justify-content-center my-3">
        <ul class="navbar-nav list-group-horizontal" style="font-weight: 600;">
            <li class="ml-5"><a class="items" href="#">Profile</a></li>
            <li class="ml-5"><a class="items" href="#">Friends</a></li>
        </ul>

        <ul class="navbar-nav list-group-horizontal" style="font-weight: 600;">
            <h1 class="display-5 mr-5 ml-5" style="font-weight: 600; font-family: 'Neuton', sans-serif; color: #212529;">
                <a class="logo" href="#">GrubTalk</a>
            </h1>
        </ul>

        <ul class="navbar-nav list-group-horizontal" style="font-weight: 600;">
            <li class="mr-5"><a class="items" href="#">Create</a></li>
            <li class="mr-5"><a class="items" href="#">Log Out</a></li>
        </ul>
    </nav>
    <!-- ============ post ============  -->
        <div class="post-detail">
            <h1 class="post-title display-4" style="font-weight: 600;">{{ post.title }}</h1>

            <!-- ============ written content ============  -->
            <div class="my-4">
                <p>@{{ post.user.username }}</p>
                <p>{{ post.created_at }}</p>
                <p>{{ post.content }}</p>
            </div>

            <!-- ============ carousel ============  -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- ============ indicators ============  -->
                <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ul>
            
                <!-- ============ slide images ============  -->
                <div class="carousel-inner" style="height: 500px; border-radius: 5px;">
                    <div class="carousel-item active"><img src="{{ post.image_one.url }}" class="d-block w-100" alt="Image 1"></div>
                    <div class="carousel-item"><img src="{{ post.image_two.url }}" class="d-block w-100" alt="Image 2"></div>
                    <div class="carousel-item"><img src="{{ post.image_three.url }}" class="d-block w-100" alt="Image 3"></div>
                </div>
            
                <!-- ============ controls ============  -->
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            
            <!-- ============ Bootstrap JavaScript & jQuery ============  -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </div>
</body>
</html>
